<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Культурный Центр имени Георгия Буркова</title>

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="/matto/css/styles.min.css" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body id="page-top">
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="/matto/#" class="brand-logo">
    <img class="android-logo-image" src="https://scontent.fhen1-1.fna.fbcdn.net/v/t1.0-9/1511175_1624627644420937_1942293684602053247_n.jpg?oh=e048556aaad0181c059465a808202f8a&oe=591F2335">
</a>
<ul class="right hide-on-med-and-down">
    <li><a href="/who/">Кто мы</a></li>
    <li><a href="/whatWeDo/">Что мы делаем</a></li>
    <li><a href="/about/">О Нас</a></li>
    <li><a href="/blog/" </a>Новости</li>
</ul> 
            <ul id="nav-mobile" class="side-nav">
    <li><a href="/who/">Кто мы</a></li>
    <li><a href="/whatWeDo/">Что мы делаем</a></li>
    <li><a href="/about/">О Нас</a></li>
    <li><a href="/blog/" </a>Новости</li>
</ul>
<a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
    <div class="container">
        <br /><br />
        <h1 class="header center teal-text text-lighten-5">Культурный Центр <br /> имени Георгия Буркова</h1>
    </div>
</div>
<div class="parallax"><img src="/matto/img/111.jpg" alt="Unsplashed background img 1" /></div>
</div>
<div class="section">
        <div class="slider">
    <ul class="slides">
        <li>
            <img src="http://lorempixel.com/580/250/nature/1" />
            <!-- random image -->
            <div class="caption center-align">
                <h3>Post 1</h3>
                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
        </li>
        <li>
            <img src="http://lorempixel.com/580/250/nature/2" />
            <!-- random image -->
            <div class="caption center-align">
                <h3>Post 2</h3>
                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
        </li>
        <li>
            <img src="http://lorempixel.com/580/250/nature/3" />
            <!-- random image -->
            <div class="caption center-align">
                <h3>Post 3</h3>
                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
        </li>
        <li>
            <img src="http://lorempixel.com/580/250/nature/4" />
            <!-- random image -->
            <div class="caption center-align">
                <h3>Post 4</h3>
                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
        </li>
    </ul>
</div>


<!-- end android section -->
</div>

<div class="section">
        <div class="carousel carousel-slider center" data-indicators="true">
    <div class="carousel-item red white-text" href="#one!">
        <h2>First Panel</h2>
        <p class="white-text">This is your first panel</p>
    </div>
    <div class="carousel-item amber white-text" href="#two!">
        <h2>Second Panel</h2>
        <p class="white-text">This is your second panel</p>
    </div>
    <div class="carousel-item green white-text" href="#three!">
        <h2>Third Panel</h2>
        <p class="white-text">This is your third panel</p>
    </div>
    <div class="carousel-item blue white-text" href="#four!">
        <h2>Fourth Panel</h2>
        <p class="white-text">This is your fourth panel</p>
    </div>
</div>
</div>

<div class="fullheight">
        <div class="video-container">
    <iframe width="550" height="351" src="https://www.youtube.com/embed/pY8GhS90W2A" frameborder="0" allowfullscreen=""></iframe>
</div>
</div>
<div class="container news">
      <div class="section">
            <div class="row">
                <div class="col s12 center">
                    <h3><i class="mdi-content-send brown-text"></i></h3>
                    <h4>Новости</h4>
               </div>
            </div>
        </div>
    </div>
<div class="container">
        <div class="row">
    
    <div class="col s6 m3">
        <div class="card">
            <div class="card-image">
                <img src="https://scontent.fhen1-1.fna.fbcdn.net/v/t1.0-9/13450843_1739444609605906_1370304830633196582_n.jpg?oh=9d885081e330fff662dca820d8ab7c26&amp;oe=59083F99" />

            </div>
            <div class="card-content">
                <p>My Second Post!</p>
            </div>
            <div class="card-action">
                <a href="/matto/2016/06/04/my-first-post.html">Больше</a>
            </div>
        </div>
    </div>
    
    <div class="col s6 m3">
        <div class="card">
            <div class="card-image">
                <img src="https://scontent.fhen1-1.fna.fbcdn.net/v/t1.0-9/12359837_1679498762267158_8813286161410334781_n.jpg?oh=b83e34564ecb31dc92bad97b7b20d0ce&amp;oe=591B0BB6" />

            </div>
            <div class="card-content">
                <p>My Four Post!</p>
            </div>
            <div class="card-action">
                <a href="/matto/2016/06/03/my-first-post.html">Больше</a>
            </div>
        </div>
    </div>
    
    <div class="col s6 m3">
        <div class="card">
            <div class="card-image">
                <img src="http://mtdata.ru/u24/photoF997/20736718152-0/original.jpg#20736718152" />

            </div>
            <div class="card-content">
                <p>My Third Post!</p>
            </div>
            <div class="card-action">
                <a href="/matto/2016/06/02/my-first-post.html">Больше</a>
            </div>
        </div>
    </div>
    
    <div class="col s6 m3">
        <div class="card">
            <div class="card-image">
                <img src="https://scontent.fhen1-1.fna.fbcdn.net/v/t1.0-9/1544997_556639687788427_4218018578285390141_n.jpg?oh=4c5f112ad0c5967f96bd23957bd11781&amp;oe=591E831F" />

            </div>
            <div class="card-content">
                <p>My First Post!</p>
            </div>
            <div class="card-action">
                <a href="/matto/2016/06/01/my-first-post.html">Больше</a>
            </div>
        </div>
    </div>
    
</div>        
</div>


    
     <footer class="page-footer teal">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Company Bio</h5>
                <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Settings</h5>
                <ul>
                    <li><a class="white-text" href="#!">Link 1</a></li>
                    <li><a class="white-text" href="#!">Link 2</a></li>
                    <li><a class="white-text" href="#!">Link 3</a></li>
                    <li><a class="white-text" href="#!">Link 4</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Connect</h5>
                <ul>
                    <li><a class="white-text" href="#!">Link 1</a></li>
                    <li><a class="white-text" href="#!">Link 2</a></li>
                    <li><a class="white-text" href="#!">Link 3</a></li>
                    <li><a class="white-text" href="#!">Link 4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
    </div>
</footer>
    </div>
    <!-- Bootstrap Core JavaScript -->
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/matto/js/bin/materialize.min.js"></script>
    <script src="/matto/js/index.js"></script>
    <script src="/matto/js/init.js"></script>
    
</body>

</html>